# NewVoyager

./: .gitignore  NewVoyager.csproj  NewVoyager.sln  Program.cs  README.md  appsettings.json  create.sql
Controllers/: ApplicationUserController.cs  EventController.cs  HomeController.cs  OpenAIController.cs  PlanController.cs  TripController.cs  VoyagerController.cs
Data/: VoyagerContext.cs
Filters/: ApiKeyAuthAttribute.cs
Migrations/: 20231127123819_Start.Designer.cs  20231127123819_Start.cs  20231127145848_Update.Designer.cs  20231127145848_Update.cs  20231127151930_AddingUser.Designer.cs  20231127151930_AddingUser.cs  20240107213640_initial.Designer.cs  20240107213640_initial.cs  20240107214151_initial2.Designer.cs  20240107214151_initial2.cs  20240110173529_NewStart.Designer.cs  20240110173529_NewStart.cs  20240117093708_NewStart.Designer.cs  20240117093708_NewStart.cs  20240117095411_NewStart1.Designer.cs  20240117095411_NewStart1.cs  20240117095715_NewStart2.Designer.cs  20240117095715_NewStart2.cs  20240117221335_fix1.Designer.cs  20240117221335_fix1.cs  20240117222441_fix2.Designer.cs  20240117222441_fix2.cs  20240117223855_fix3.Designer.cs  20240117223855_fix3.cs  20240117230316_fix4.Designer.cs  20240117230316_fix4.cs  20240117233528_deletedOrderNum.Designer.cs  20240117233528_deletedOrderNum.cs  20240117234523_fix5.Designer.cs  20240117234523_fix5.cs  20240117235332_fix6.Designer.cs  20240117235332_fix6.cs  20240117235941_fix7.Designer.cs  20240117235941_fix7.cs  20240118002145_fix8.Designer.cs  20240118002145_fix8.cs  20240118002648_fix9.Designer.cs  20240118002648_fix9.cs  20240118003644_fix10.Designer.cs  20240118003644_fix10.cs  (+27 more)
Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  Events.cs  Plans.cs  Trips.cs  Voyager.cs
Properties/: launchSettings.json
(+52 files in other folders)
